<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2c-uL-IT9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeListViewController" customModule="D_Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-gr-QyX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCustomCell" rowHeight="148" id="3uG-bs-YfR" customClass="EmployeeCell" customModule="D_Transform" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uG-bs-YfR" id="zkh-pu-Ctw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37G-7c-WGg">
                                                    <rect key="frame" x="23" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EfO-hd-Tm3"/>
                                                        <constraint firstAttribute="width" constant="60" id="t9v-eZ-K7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="585-so-zFX">
                                                    <rect key="frame" x="108" y="1" width="246" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="xwP-zq-xON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-hq-65g">
                                                    <rect key="frame" x="108" y="44" width="246" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="IA2-dm-TZt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-ZX-i3H">
                                                    <rect key="frame" x="108" y="76" width="246" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="MhK-gw-5ZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-ft-gb1">
                                                    <rect key="frame" x="108" y="108" width="246" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2XK-KP-GO3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-yB-eRG">
                                                    <rect key="frame" x="12.5" y="88" width="80" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Kg6-68-hOP"/>
                                                        <constraint firstAttribute="height" constant="39" id="xuI-MK-Csr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bZe-ft-gb1" secondAttribute="bottom" constant="1" id="1SX-p2-8ZN"/>
                                                <constraint firstItem="RJy-yB-eRG" firstAttribute="top" secondItem="37G-7c-WGg" secondAttribute="bottom" constant="9" id="7YM-ym-zTu"/>
                                                <constraint firstItem="Yi4-hq-65g" firstAttribute="leading" secondItem="585-so-zFX" secondAttribute="leading" id="95F-Tn-G6s"/>
                                                <constraint firstItem="37G-7c-WGg" firstAttribute="top" secondItem="zkh-pu-Ctw" secondAttribute="topMargin" constant="8" id="JW1-rI-3zP"/>
                                                <constraint firstItem="Yi4-hq-65g" firstAttribute="trailing" secondItem="585-so-zFX" secondAttribute="trailing" id="M6t-zc-xwk"/>
                                                <constraint firstItem="37G-7c-WGg" firstAttribute="leading" secondItem="zkh-pu-Ctw" secondAttribute="leadingMargin" constant="3" id="NWN-N8-bxo"/>
                                                <constraint firstItem="bZe-ft-gb1" firstAttribute="leading" secondItem="dgR-ZX-i3H" secondAttribute="leading" id="WD7-yf-uWJ"/>
                                                <constraint firstItem="dgR-ZX-i3H" firstAttribute="top" secondItem="Yi4-hq-65g" secondAttribute="bottom" constant="4" id="YPA-n2-nMt"/>
                                                <constraint firstItem="RJy-yB-eRG" firstAttribute="leading" secondItem="zkh-pu-Ctw" secondAttribute="leading" constant="12.5" id="ffB-pu-HwQ"/>
                                                <constraint firstItem="585-so-zFX" firstAttribute="top" secondItem="zkh-pu-Ctw" secondAttribute="top" constant="1" id="fwd-tn-mCp"/>
                                                <constraint firstItem="bZe-ft-gb1" firstAttribute="top" secondItem="dgR-ZX-i3H" secondAttribute="bottom" constant="4" id="hfr-JP-742"/>
                                                <constraint firstItem="Yi4-hq-65g" firstAttribute="top" secondItem="585-so-zFX" secondAttribute="bottom" constant="4" id="jpY-Jy-HHg"/>
                                                <constraint firstItem="dgR-ZX-i3H" firstAttribute="trailing" secondItem="Yi4-hq-65g" secondAttribute="trailing" id="li7-7L-ofJ"/>
                                                <constraint firstItem="585-so-zFX" firstAttribute="leading" secondItem="37G-7c-WGg" secondAttribute="trailing" constant="25" id="oDH-mL-YD3"/>
                                                <constraint firstItem="bZe-ft-gb1" firstAttribute="trailing" secondItem="dgR-ZX-i3H" secondAttribute="trailing" id="tUh-vS-czV"/>
                                                <constraint firstItem="dgR-ZX-i3H" firstAttribute="leading" secondItem="Yi4-hq-65g" secondAttribute="leading" id="uxl-9S-0ic"/>
                                                <constraint firstAttribute="trailing" secondItem="585-so-zFX" secondAttribute="trailing" constant="20" id="wzQ-Ul-W6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeCompetency" destination="dgR-ZX-i3H" id="KeW-hB-yxa"/>
                                            <outlet property="employeeDesignation" destination="Yi4-hq-65g" id="dSZ-X3-dV9"/>
                                            <outlet property="employeeImage" destination="37G-7c-WGg" id="q2Y-by-WkK"/>
                                            <outlet property="employeeName" destination="585-so-zFX" id="l3o-Mv-srn"/>
                                            <outlet property="employeeNumber" destination="RJy-yB-eRG" id="t41-Th-PpT"/>
                                            <outlet property="employeeProject" destination="bZe-ft-gb1" id="Zbh-KW-dkp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Va-gr-QyX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25h-gj-JVB"/>
                            <constraint firstItem="8Va-gr-QyX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8HB-4q-lbS"/>
                            <constraint firstItem="8Va-gr-QyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CfP-pM-C2s"/>
                            <constraint firstItem="8Va-gr-QyX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GnP-mX-7bs"/>
                            <constraint firstItem="8Va-gr-QyX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HS6-1A-CfN"/>
                            <constraint firstAttribute="bottom" secondItem="8Va-gr-QyX" secondAttribute="bottom" id="S3Q-m1-9gs"/>
                            <constraint firstItem="8Va-gr-QyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqo-XA-bFh"/>
                            <constraint firstAttribute="bottom" secondItem="8Va-gr-QyX" secondAttribute="bottom" id="raq-7c-5wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K3Y-Os-ui9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zHD-iA-F1Z">
                            <connections>
                                <segue destination="cN1-7T-uuX" kind="show" id="XbO-A3-YhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="employeeTableView" destination="8Va-gr-QyX" id="aS1-TW-im1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-275.22321428571428"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="Wbj-hy-0Bw">
            <objects>
                <viewController id="cN1-7T-uuX" customClass="AddEmployeeViewController" customModule="D_Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qny-5d-Vq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-9d-Hch">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-we-8eN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-j8-F81">
                                                <rect key="frame" x="43" y="30" width="328" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-LL-5mR">
                                                <rect key="frame" x="43" y="74" width="328" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-X7-zYC">
                                                <rect key="frame" x="43" y="105" width="328" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-cX-s6A">
                                                <rect key="frame" x="43" y="149" width="328" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-nH-Jxy">
                                                <rect key="frame" x="43" y="180" width="328" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cN1-7T-uuX" id="gic-r8-MbX"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-Ud-UPa">
                                                <rect key="frame" x="43" y="224" width="328" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-3Y-ipx">
                                                <rect key="frame" x="20" y="255" width="374" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="uWM-Nx-LgF" customClass="CompetencyTableViewCell" customModule="D_Transform" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWM-Nx-LgF" id="srI-UJ-eAe">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cN1-7T-uuX" id="84Y-KX-Qja"/>
                                                    <outlet property="delegate" destination="cN1-7T-uuX" id="2Oc-HK-GBq"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8np-VP-b9T">
                                                <rect key="frame" x="43" y="465" width="328" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cN1-7T-uuX" id="yn0-xk-kvR"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anm-Zu-F2m">
                                                <rect key="frame" x="43" y="509" width="328" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Band" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-XJ-Eok">
                                                <rect key="frame" x="43" y="551" width="328" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cN1-7T-uuX" id="dqM-em-P4s"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-se-aPP">
                                                <rect key="frame" x="43" y="607" width="328" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="O8Y-JN-aA7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BCN-Jd-Ps7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x3L-mi-Gz3"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1F-sH-yE8">
                        <barButtonItem key="rightBarButtonItem" id="bxi-TL-hn3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AUj-md-x92">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="cN1-7T-uuX" eventType="touchUpInside" id="lA2-T8-Jv9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeAddScrollView" destination="p4V-9d-Hch" id="CmH-ho-DaL"/>
                        <outlet property="employeeBand" destination="f3o-XJ-Eok" id="Trx-yv-F9W"/>
                        <outlet property="employeeBandErrorLabel" destination="f4c-se-aPP" id="BhJ-WA-VSA"/>
                        <outlet property="employeeCompTableView" destination="cB4-3Y-ipx" id="gfa-LG-mdw"/>
                        <outlet property="employeeDesignation" destination="dEM-nH-Jxy" id="AJe-0H-VfW"/>
                        <outlet property="employeeDesignationErrorLabel" destination="UZv-Ud-UPa" id="d3P-zK-21D"/>
                        <outlet property="employeeName" destination="IJV-j8-F81" id="XMS-rG-uR8"/>
                        <outlet property="employeeNameErrorLabel" destination="Mrj-LL-5mR" id="KyF-d0-9H5"/>
                        <outlet property="employeeNumber" destination="ccc-X7-zYC" id="fHv-mH-zTZ"/>
                        <outlet property="employeeNumberErrorLabel" destination="M4g-cX-s6A" id="5Q4-as-o2z"/>
                        <outlet property="employeeProjectName" destination="8np-VP-b9T" id="OmR-2M-2Gt"/>
                        <outlet property="projectNameErrorLabel" destination="anm-Zu-F2m" id="7bP-6b-XL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-Rs-ga9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.6376811594205" y="-263.16964285714283"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="8WQ-zy-aHL">
            <objects>
                <tableViewController id="vqw-Og-N5b" customClass="ProjectListViewController" customModule="D_Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ib2-mh-6XE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCellIdentifier" id="XKz-Zv-fh0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKz-Zv-fh0" id="is0-1n-a6b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqw-Og-N5b" id="zVT-jj-rlg"/>
                            <outlet property="delegate" destination="vqw-Og-N5b" id="zrG-YC-rPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vep-6o-d9t">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kMc-7v-QwJ">
                            <connections>
                                <segue destination="FdB-G1-1oV" kind="show" id="stx-ZD-EYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNo-kb-hEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="473"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="i6w-Iq-oF7">
            <objects>
                <viewController id="FdB-G1-1oV" customClass="AddProjectViewController" customModule="D_Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb9-kv-rDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-RW-Asz">
                                <rect key="frame" x="129.5" y="248" width="155" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="FdB-G1-1oV" eventType="touchUpInside" id="uZl-z6-Nrv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-eM-jeM">
                                <rect key="frame" x="58" y="157" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pk5-eM-jeM" firstAttribute="centerX" secondItem="fAt-RW-Asz" secondAttribute="centerX" id="1jh-RT-xsO"/>
                            <constraint firstItem="fAt-RW-Asz" firstAttribute="leading" secondItem="4F6-DP-u2b" secondAttribute="leading" constant="129.5" id="2kJ-Du-Vva"/>
                            <constraint firstItem="Pk5-eM-jeM" firstAttribute="top" secondItem="4F6-DP-u2b" secondAttribute="top" constant="69" id="9dC-Vp-pPS"/>
                            <constraint firstItem="Pk5-eM-jeM" firstAttribute="centerX" secondItem="gb9-kv-rDv" secondAttribute="centerX" id="Eg1-9G-EUh"/>
                            <constraint firstItem="Pk5-eM-jeM" firstAttribute="leading" secondItem="4F6-DP-u2b" secondAttribute="leading" constant="58" id="rqg-Ii-hN3"/>
                            <constraint firstItem="fAt-RW-Asz" firstAttribute="top" secondItem="Pk5-eM-jeM" secondAttribute="bottom" constant="57" id="uKn-0g-gQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4F6-DP-u2b"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ek-BB-ZCz"/>
                    <connections>
                        <outlet property="projectNameTextField" destination="Pk5-eM-jeM" id="srH-vP-Xos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3md-PQ-Fo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="486.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wT-Rv-VpK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c2c-uL-IT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQd-x7-V9p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWs-HT-Zas" kind="relationship" relationship="viewControllers" id="IBI-Sy-mnq"/>
                        <segue destination="wdz-LO-iP5" kind="relationship" relationship="viewControllers" id="R8V-Hz-2Fu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-Er-5PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Employees-->
        <scene sceneID="4UV-5H-ly2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWs-HT-Zas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="Employee" id="uU1-8W-NdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G06-bO-ChX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NMr-RI-e4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-zt-82Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-275.22321428571428"/>
        </scene>
        <!--Projects-->
        <scene sceneID="n14-fh-65S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdz-LO-iP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Projects" id="88I-t1-4V6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJ0-fA-1kj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqw-Og-N5b" kind="relationship" relationship="rootViewController" id="C9I-tR-47z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B1-qu-egb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="473.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Employee" width="32" height="32"/>
        <image name="Projects" width="32" height="32"/>
    </resources>
</document>
